//= require unpoly
//= require unpoly-bootstrap4

@import bootstrap
@import helpers

=block-spacing
  margin-top: spacer(3)
  margin-bottom: spacer(3)

body
  margin: spacer(4)
  margin-top: 5.5rem
  overflow-y: scroll

//*:focus
//  outline: 2px solid orange // Make focus very visible to help test A11Y
//
//.up-active
//  outline: 2px solid green !important

.field_with_errors
  label
    color: $danger
  input, textarea, select
    border-color: $danger
  .input-group &
    flex: 1 1 auto // Use available space when wrapping a .form-control inside an .input-group

.task
  &:not(.done)
    border-color: $info

  &.done
    opacity: 0.5
    .card-text
      text-decoration: line-through

.fragment-explainer
  background-color: white
  padding: 0.7rem 1.7rem
  position: fixed
  bottom: 0
  left: 0
  width: 100vw
  border-top: 1px solid $gray-500
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1)
  display: flex
  gap: 0.6rem 1.7rem
  flex-wrap: wrap
  line-height: 1.35

.fragment-explainer--cell
  flex: 0 0 auto
